#KubeJS Client Properties
#Wed Jan 13 01:17:43 UTC 2021
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=false
fmlMemoryColor=ECEFF4
barColor=ECEFF4
showTagNames=true
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=2E3440
